<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lập trình web</title>
    <style>
        p {
            border: 1px solid red;
        }
        
        br {
            content: '.';
            display: inline-block;
            width: 100%;
            border-bottom: 1px dashed black;
        }
    </style>
</head>

<body>
    <p>Cras sollicitudin     aliquet libero vitae sagittis.</p>
    <p>Vivamus laoreet vitae <br> purus id hendrerit.</p>
    <pre>
Cras              sollicitudin aliquet libero vitae sagittis.
         Vivamus laoreet           vitae purus id hendrerit.
Pellentesque nec quam dui.
Donec ornare gravida euismod
    </pre>
</body>

</html>